<html ng-app="app">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- CSS -->
       
        <!-- bower:css -->
        <link rel="stylesheet" href="../../bower_component/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../bower_component/fontawesome/css/font-awesome.css" />
        <!-- endbower -->  
        
        <!-- inject:css -->
        <link rel="stylesheet" href="/.tmp/app/app.css">
        <link rel="stylesheet" href="/.tmp/app/modules/coreModule/core.css">
        <link rel="stylesheet" href="/.tmp/app/modules/menuModule/menu.css">
        <!-- endinject -->
   </head>
    <body class="container-fluid">
        <!-- Javascript -->
        <!-- bower:js -->
        <script src="../../bower_component/jquery/dist/jquery.js"></script>
        <script src="../../bower_component/angular/angular.js"></script>
        <script src="../../bower_component/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="../../bower_component/bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        
        <!-- inject:js -->
        <script src="/src/client/app/modules/coreModule/core.module.js"></script>
        <script src="/src/client/app/modules/menuModule/menu.module.js"></script>
        <script src="/src/client/app/modules/coreModule/core.config.js"></script>
        <script src="/src/client/app/modules/coreModule/core.controller.js"></script>
        <script src="/src/client/app/modules/coreModule/core.directives.js"></script>
        <script src="/src/client/app/modules/coreModule/core.service.js"></script>
        <script src="/src/client/app/modules/menuModule/menu.controller.js"></script>
        <script src="/src/client/app/modules/menuModule/directives/menu.directive.js"></script>
        <script src="/src/client/app/modules/menuModule/directives/menuItem.directive.js"></script>
        <script src="/src/client/app/app.module.js"></script>
        <script src="/src/client/app/app.config.js"></script>
        <!-- endinject -->
        <data-ang-core title="Dev Wiki">
            <data-ang-menu>
                <data-ang-menu-item label="Dashboard" icon="fa-dashboard" route="dashboard"></data-ang-menu-item>
                <data-ang-menu-item label="Settings" icon="fa-cogs" route="settings"></data-ang-menu-item>
                <data-ang-menu-item label="Groups" icon="fa-group" route="groups"></data-ang-menu-item>
            </data-ang-menu>
        </data-ang-core>
    </body>
</html>