user.query.byId=SELECT * from users where id = ?
user.query.byUser=SELECT * from users where username = ?
user.insert=INSERT INTO `dev_wiki`.`users` (`username`,`password`,`email`,`active`) VALUES (?,?,?,1)